
<!DOCTYPE html>

<head>
  <title>กำลังเข้าสู่ Form</title>
  <style>
    .centerScreen {
      margin-top: 20;
      margin-right: auto;
      margin-bottom: 20;
      margin-left: auto;
    }
  </style>
</head>

<body style="background-color: powderblue;">
  <div class="centerScreen">
    <center>
      <img src="https://drive.google.com/uc?id=1mEyShWSX9rPf4klIDeMTlHAOc4BsySFK" height="200px" , width="200px" />
      <h1>
        กำลังเข้าสู่ Google Form กรุณารอซักครู่
      </h1>
    </center>
  </div>
</body>
<footer>
  <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
  <script>
    /// Config Your LIFF ID Here
    const liffId = "";
    /// Config Your LIFF ID Here
    liff.ready
      .then(() => {
        if (liff.isLoggedIn()) {
          return liff.getProfile();
        } else {
          liff.login({
            redirectUri: "Redirect URL",
          });
        }
      })
      .then((profile) => {
        window.location.replace(
          `Paste Google Form URL and map your parameters here`
        );
      });
    liff.init(
      {
        liffId: liffId,
      },
      () => {},
      (err) => {
        window.alert(err);
      }
    );
  </script>
</footer>